spring.application.name=create-payment-service
logging.file=/var/log/app.log
logging.level.com.stuff.payment=INFO
server.port=8181
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://anisf01-mac:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
management.health.probes.enabled=true
spring.cloud.config.enabled=false
spring.kafka.producer.topic=payment